# spark-1.6-java

./: pom.xml
src/main/java/com/jhp/study/spark/app/log/: AccessLogInfo.java  AccessLogSpark.java  DataGenerator.java
src/main/java/com/jhp/study/spark/app/log/sort/: AccessLogSortKey.java
src/main/java/com/jhp/study/spark/app/word/: WordCountSpark.java
src/main/java/com/jhp/study/spark/constant/: SparkJobConstant.java
src/main/java/com/jhp/study/spark/function/: SparkBaseFunction.java
src/main/java/com/jhp/study/spark/sql/app/: readme.txt
src/main/java/com/jhp/study/spark/sql/app/keyword/: SearchLogDataGenerator.java  SearchTop3KeywordSQLSpark.java
src/main/java/com/jhp/study/spark/sql/app/student/: StudenSInfoHiveSpark.java  StudentInfoSQLSpark.java
src/main/java/com/jhp/study/spark/sql/base/: DataFrameFunction.java
src/main/java/com/jhp/study/spark/stream/: readme.txt
src/main/java/com/jhp/study/spark/stream/app/news/: AccessNewsLogProducer.java  NewsRealTimeSpark.java  readme.txt
src/main/java/com/jhp/study/spark/stream/base/kafka/: HotSearchLogProducer.java  WindowHotSearchKWSpark.java
src/main/java/com/jhp/study/spark/stream/base/socket/: AdvBlackListFilterSpark.java
src/main/java/com/jhp/study/spark/util/: SparkContextUtil.java
src/main/resources/: person.json  score.json  student.json  word.txt
src/main/resources/save.txt/: .part-00000.crc  part-00000
src/main/resources/student_score_info.json/: .part-r-00000-cccabece-4256-49ce-aa9c-09e68535916a.crc  part-r-00000-cccabece-4256-49ce-aa9c-09e68535916a
